WPFD3DHook/MainWindow.xaml

<Window x:Class="WPFD3DHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFD3DHook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="I am WPF Window" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,160,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="140" Margin="23,10,0,0" VerticalAlignment="Top" Width="140" Source="https://vpcdn09.wondershare.com/assets/static/imgs/desc-1-2.png"/>
        <Calendar HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="221,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.29,2.532" Height="89" Width="136"/>
        <Ellipse HorizontalAlignment="Left" Height="169" Margin="419,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="249,204,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="181"/>
        <ProgressBar IsIndeterminate="True" Margin="0,347,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="169" Margin="500,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Ellipse HorizontalAlignment="Left" Height="169" Margin="501,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
        <Ellipse HorizontalAlignment="Left" Height="169" Margin="582,89,0,0" Stroke="Black" VerticalAlignment="Top" Width="164"/>
    </Grid>
</Window>
